.dialog-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-wrapper {
  text-align: center;
  position: relative;
}

.image-container {
  margin-bottom: 20px;
}

.avatar-image {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  border-radius: 50%;
  object-fit: cover;
}

.data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.data-item {
  display: flex;

  font-size: 16px; /* Adjust font size as needed */
  margin-bottom: 10px;
}

.data-key {
  font-weight: bold;
  margin-right: 5px;
}

.action-button {
  background-color: #37517e;
  color: white;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #2e446a;
}

.column-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
